.NavbarItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  padding: 0 30px;
  background-color: #222;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  width: 95%;
  height: 80px;
  border-radius: 13px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
}

.logo {
  color: rgb(255, 0, 255);
  justify-self: start;
  cursor: pointer;
}

.fa-react {
  margin-left: 0.2rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  justify-content: end;
}

.nav-links {
  text-decoration: none;
  color: #fafafa;
  padding: 0.7rem 1rem;
  margin: 0.5rem 0.3rem;
  white-space: nowrap;
}

.nav-links i {
  padding-right: 10px;
}

.nav-links:hover {
  color:rgb(255, 97, 255);
  border-bottom: 4px solid rgb(255, 247, 0);
}

.fa-bars,
.fa-times {
  color: #fff;
}

.menu-icons {
  display: none;
}

.nav-links-mobile {
  padding: 0.5rem 1rem;
  white-space: nowrap;
  background-color: #fafafa;
  border-radius: 3px;
  text-decoration: none;
  font-size: 1rem;
  color: #222;
}

@media screen and (max-width: 768px) {
  .NavbarItems {
    z-index: 99;
    flex-direction: column;
    align-items: center;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 13px;
    width: 80%;
    height: auto;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    padding: 30px 0;
    margin: 0;
    z-index: -1;
    transition: all 0.3s ease-in-out;
  }

  .nav-links {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    color: #222;
  }

  .menu-icons {
    display: block;
    margin-top: 20px;
  }

  .nav-links-mobile {
    padding: 1.5rem;
    display: block;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    width: 80%;
    margin: 20px auto;
  }
}

@media screen and (min-width: 768px) {
  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background: none;
    box-shadow: none;
    backdrop-filter: none;
    border-radius: 0;
    width: auto;
    height: auto;
    position: static;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0;
    margin: 0;
    z-index: 0;
    transition: none;
  }

  .nav-links {
    display: inline-block;
    width: auto;
    padding: 0 0.5rem;
    color: white;
  }

  .menu-icons {
    display: none;
  }

  .nav-links-mobile {
    display: none;
  }

  .button-2{
  padding: 10px 20px; /* Adjust padding as needed */
  font-size: 20px; /* Adjust font size as needed */
  border: none;
  border-radius: 20px;
  font-weight:bold;
  cursor: pointer;
  background-image: linear-gradient(to right, #ff00c8 0%, #00bfff  51%, #ff00c8  100%);
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(255, 255, 255);            
  display: block;
  }

  .button-2:hover {
    background-position: right center; 
    color: black;
    text-decoration: none;

  }
}

