.section1_1111 {
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }
  
  .container-111 {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 25px;
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.1);
  }
  
  .components-111 {
    display: flex;
    justify-content: center;
  }
  
  .comp_111 {
    margin: 10px;
    display: flex;
  }
  
  .card {
    width: 250px;
    height: 300px;
    margin-right: 40px; /* Adjust spacing between cards */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
  }
  
  .card:last-child {
    margin-right: 0; /* Remove right margin from last card */
  }
  
  .card img {
    width: 100%;
    height: 50%;
  }
  
  .card .check-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card .check-icon::after {
    content: '';
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50%;
  }
  
  .card.selected {
    border: .3rem solid green;
  }
  
  .card-content {
    padding: 10px;
    text-align: center;
  }
  
  .card-content h5 {
    margin-bottom: 5px;
    font-size: 30px;
  }
  
  .button-container {
    text-align: center;
    margin-top: 40px;
}
